
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='MSSmartTagsPreventParsing' content='TRUE'>
	<meta name="robots" content="index,follow">
<meta name="keywords" content="new york zip codes, new york city zipcodes">
<meta name="description" content="New York City Zip Codes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="../css/nycstyle.css">

	<title>New York City Zip Codes</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <a class="navbar-brand" href="/"><img src="/assets/nativeslogo7.gif" class="img-responsive" valign="top" alt="New York City By Natives"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
		 <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/new_york_on_sale.php">Sales & Specials</a></li>
                <li><a href="/free_things_to_do_in_nyc.php">Free Things to Do</a></li>
               <li class="dropdown">
                <a href="/visitors_center/visitors_center.php" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Visitors Center<span class="caret"></span></a>
                   <ul class="dropdown-menu" role="menu">
                    <li><a href="/visitors_center/visitors_center.php">Visitors Center</a></li>
                    <li><a href="/visitors_center/jfk_to_manhattan.php">Getting from JFK To Manhattan</a></li>
                    <li><a href="/visitors_center/lga_to_manhattan.php">Getting from LGA To Manhattan</a></li>
                    <li><a href="/visitors_center/nyc_subway_instructions.php">NYC Subway Guide</a></li>
                    <li><a href="/visitors_center/safety_in_new_york_city.php">Safety Tips for NYC Visitors</a></li>
  					<li><a href="/events/events_nyc.php">NYC Events 2016</a></li>
				   </ul>
                </li>
                <li class="dropdown">
                  <a href="/visitors_center/nyc_attractions.php" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Things to See & Do<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/visitors_center/nyc_attractions.php">Things to Do in NYC</a></li>
                    <li><a href="/broadway_shows/broadway_shows.php">Broadway Shows</a></li>
                    <li><a href="/attractions/world_trade_center.php">The World Trade Center</a></li>
                    <li><a href="/attractions/brooklyn_bridge.php">Brooklyn Bridge</a></li>
                    <li><a href="/attractions/empire_state_building.php">Empire State Building</a></li>
					<li><a href="/tours/hop_on_hop_off_bus_tours_nyc.php">Hop On, Hop Off Bus Tours</a></li>
                    <li><a href="/attractions/ny_public_library.php">NY Public Library</a></li>
                    <li><a href="/visitors_center/nyc_attractions.php">More Things to Do...</a></li>
                   </ul>
                </li>
              </ul>
      <form class="navbar-form navbar-right" action="../search_results.php" method="get">
        <div class="form-field">
          <input type="search" name="s" class="form-control" placeholder="Search..." results="5" >
          <input type="submit" class="btn btn-primary" value="Submit">
        </div>
      </form>
            </div>
          </div>
        </nav>

      </div>
    </div>
    <div class="container">
       <div class="row"><!-- Main row -->
          <div class="col-md-8 col-md-push-2"><!-- page content -->
        	  <div class="row">
       <div class="row"><!-- top ad row -->
       </div><!-- /top ad row -->
		  <div class="ny_content">
			    <h1 class="lg_heading">New York City Zip Codes</h1>
            <p>New York City is a very large city with many zip codes. We've assembled all of the New York City Zip Codes below and have sorted them by zip code and by borough.
<table>
<tr><td width="25%">10001	</td><td width="15%">	Manhattan	</td><td width="10%">&nbsp;</td><td width="25%">	10451	</td><td width="15%">	Bronx	</td></tr>
<tr><td>	10002	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10452	</td><td>	Bronx	</td></tr>
<tr><td>	10003	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10453	</td><td>	Bronx	</td></tr>
<tr><td>	10004	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10454	</td><td>	Bronx	</td></tr>
<tr><td>	10005	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10455	</td><td>	Bronx	</td></tr>
<tr><td>	10006	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10456	</td><td>	Bronx	</td></tr>
<tr><td>	10007	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10457	</td><td>	Bronx	</td></tr>
<tr><td>	10009	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10458	</td><td>	Bronx	</td></tr>
<tr><td>	10010	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10459	</td><td>	Bronx	</td></tr>
<tr><td>	10011	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10460	</td><td>	Bronx	</td></tr>
<tr><td>	10012	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10461	</td><td>	Bronx	</td></tr>
<tr><td>	10013	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10462	</td><td>	Bronx	</td></tr>
<tr><td>	10014	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10463	</td><td>	Bronx	</td></tr>
<tr><td>	10015	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10464	</td><td>	Bronx	</td></tr>
<tr><td>	10016	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10465	</td><td>	Bronx	</td></tr>
<tr><td>	10017	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10466	</td><td>	Bronx	</td></tr>
<tr><td>	10018	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10467	</td><td>	Bronx	</td></tr>
<tr><td>	10019	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10468	</td><td>	Bronx	</td></tr>
<tr><td>	10020	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10469	</td><td>	Bronx	</td></tr>
<tr><td>	10021	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10470	</td><td>	Bronx	</td></tr>
<tr><td>	10022	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10471	</td><td>	Bronx	</td></tr>
<tr><td>	10023	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10472	</td><td>	Bronx	</td></tr>
<tr><td>	10024	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10473	</td><td>	Bronx	</td></tr>
<tr><td>	10025	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10474	</td><td>	Bronx	</td></tr>
<tr><td>	10026	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10475	</td><td>	Bronx	</td></tr>
<tr><td>	10027	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11201	</td><td>	Brooklyn	</td></tr>
<tr><td>	10028	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11203	</td><td>	Brooklyn	</td></tr>
<tr><td>	10029	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11204	</td><td>	Brooklyn	</td></tr>
<tr><td>	10030	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11205	</td><td>	Brooklyn	</td></tr>
<tr><td>	10031	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11206	</td><td>	Brooklyn	</td></tr>
<tr><td>	10032	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11207	</td><td>	Brooklyn	</td></tr>
<tr><td>	10033	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11208	</td><td>	Brooklyn	</td></tr>
<tr><td>	10034	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11209	</td><td>	Brooklyn	</td></tr>
<tr><td>	10035	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11210	</td><td>	Brooklyn	</td></tr>
<tr><td>	10036	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11211	</td><td>	Brooklyn	</td></tr>
<tr><td>	10037	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11212	</td><td>	Brooklyn	</td></tr>
<tr><td>	10038	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11213	</td><td>	Brooklyn	</td></tr>
<tr><td>	10039	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11214	</td><td>	Brooklyn	</td></tr>
<tr><td>	10040	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11215	</td><td>	Brooklyn	</td></tr>
<tr><td>	10041	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11216	</td><td>	Brooklyn	</td></tr>
<tr><td>	10044	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11217	</td><td>	Brooklyn	</td></tr>
<tr><td>	10045	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11218	</td><td>	Brooklyn	</td></tr>
<tr><td>	10048	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11219	</td><td>	Brooklyn	</td></tr>
<tr><td>	10055	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11220	</td><td>	Brooklyn	</td></tr>
<tr><td>	10060	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11221	</td><td>	Brooklyn	</td></tr>
<tr><td>	10069	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11222	</td><td>	Brooklyn	</td></tr>
<tr><td>	10090	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11223	</td><td>	Brooklyn	</td></tr>
<tr><td>	10095	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11224	</td><td>	Brooklyn	</td></tr>
<tr><td>	10098	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11225	</td><td>	Brooklyn	</td></tr>
<tr><td>	10099	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11226	</td><td>	Brooklyn	</td></tr>
<tr><td>	10103	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11228	</td><td>	Brooklyn	</td></tr>
<tr><td>	10104	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11229	</td><td>	Brooklyn	</td></tr>
<tr><td>	10105	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11230	</td><td>	Brooklyn	</td></tr>
<tr><td>	10106	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11231	</td><td>	Brooklyn	</td></tr>
<tr><td>	10107	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11232	</td><td>	Brooklyn	</td></tr>
<tr><td>	10110	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11233	</td><td>	Brooklyn	</td></tr>
<tr><td>	10111	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11234	</td><td>	Brooklyn	</td></tr>
<tr><td>	10112	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11235	</td><td>	Brooklyn	</td></tr>
<tr><td>	10115	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11236	</td><td>	Brooklyn	</td></tr>
<tr><td>	10118	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11237	</td><td>	Brooklyn	</td></tr>
<tr><td>	10119	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11238	</td><td>	Brooklyn	</td></tr>
<tr><td>	10120	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11239	</td><td>	Brooklyn	</td></tr>
<tr><td>	10121	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11241	</td><td>	Brooklyn	</td></tr>
<tr><td>	10122	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11242	</td><td>	Brooklyn	</td></tr>
<tr><td>	10123	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11243	</td><td>	Brooklyn	</td></tr>
<tr><td>	10128	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11249	</td><td>	Brooklyn	</td></tr>
<tr><td>	10151	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11252	</td><td>	Brooklyn	</td></tr>
<tr><td>	10152	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	11256	</td><td>	Brooklyn	</td></tr>
<tr><td>	10153	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10001	</td><td>	Manhattan	</td></tr>
<tr><td>	10154	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10002	</td><td>	Manhattan	</td></tr>
<tr><td>	10155	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10003	</td><td>	Manhattan	</td></tr>
<tr><td>	10158	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10004	</td><td>	Manhattan	</td></tr>
<tr><td>	10161	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10005	</td><td>	Manhattan	</td></tr>
<tr><td>	10162	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10006	</td><td>	Manhattan	</td></tr>
<tr><td>	10165	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10007	</td><td>	Manhattan	</td></tr>
<tr><td>	10166	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10009	</td><td>	Manhattan	</td></tr>
<tr><td>	10167	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10010	</td><td>	Manhattan	</td></tr>
<tr><td>	10168	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10011	</td><td>	Manhattan	</td></tr>
<tr><td>	10169	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10012	</td><td>	Manhattan	</td></tr>
<tr><td>	10170	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10013	</td><td>	Manhattan	</td></tr>
<tr><td>	10171	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10014	</td><td>	Manhattan	</td></tr>
<tr><td>	10172	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10015	</td><td>	Manhattan	</td></tr>
<tr><td>	10173	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10016	</td><td>	Manhattan	</td></tr>
<tr><td>	10174	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10017	</td><td>	Manhattan	</td></tr>
<tr><td>	10175	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10018	</td><td>	Manhattan	</td></tr>
<tr><td>	10176	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10019	</td><td>	Manhattan	</td></tr>
<tr><td>	10177	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10020	</td><td>	Manhattan	</td></tr>
<tr><td>	10178	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10021	</td><td>	Manhattan	</td></tr>
<tr><td>	10199	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10022	</td><td>	Manhattan	</td></tr>
<tr><td>	10270	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10023	</td><td>	Manhattan	</td></tr>
<tr><td>	10271	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10024	</td><td>	Manhattan	</td></tr>
<tr><td>	10278	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10025	</td><td>	Manhattan	</td></tr>
<tr><td>	10279	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10026	</td><td>	Manhattan	</td></tr>
<tr><td>	10280	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10027	</td><td>	Manhattan	</td></tr>
<tr><td>	10281	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10028	</td><td>	Manhattan	</td></tr>
<tr><td>	10282	</td><td>	Manhattan	</td><td>&nbsp;</td><td>	10029	</td><td>	Manhattan	</td></tr>
<tr><td>	10301	</td><td>	Staten	</td><td>&nbsp;</td><td>	10030	</td><td>	Manhattan	</td></tr>
<tr><td>	10302	</td><td>	Staten	</td><td>&nbsp;</td><td>	10031	</td><td>	Manhattan	</td></tr>
<tr><td>	10303	</td><td>	Staten	</td><td>&nbsp;</td><td>	10032	</td><td>	Manhattan	</td></tr>
<tr><td>	10304	</td><td>	Staten	</td><td>&nbsp;</td><td>	10033	</td><td>	Manhattan	</td></tr>
<tr><td>	10305	</td><td>	Staten	</td><td>&nbsp;</td><td>	10034	</td><td>	Manhattan	</td></tr>
<tr><td>	10306	</td><td>	Staten	</td><td>&nbsp;</td><td>	10035	</td><td>	Manhattan	</td></tr>
<tr><td>	10307	</td><td>	Staten	</td><td>&nbsp;</td><td>	10036	</td><td>	Manhattan	</td></tr>
<tr><td>	10308	</td><td>	Staten	</td><td>&nbsp;</td><td>	10037	</td><td>	Manhattan	</td></tr>
<tr><td>	10309	</td><td>	Staten	</td><td>&nbsp;</td><td>	10038	</td><td>	Manhattan	</td></tr>
<tr><td>	10310	</td><td>	Staten	</td><td>&nbsp;</td><td>	10039	</td><td>	Manhattan	</td></tr>
<tr><td>	10311	</td><td>	Staten	</td><td>&nbsp;</td><td>	10040	</td><td>	Manhattan	</td></tr>
<tr><td>	10312	</td><td>	Staten	</td><td>&nbsp;</td><td>	10041	</td><td>	Manhattan	</td></tr>
<tr><td>	10314	</td><td>	Staten	</td><td>&nbsp;</td><td>	10044	</td><td>	Manhattan	</td></tr>
<tr><td>	10451	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10045	</td><td>	Manhattan	</td></tr>
<tr><td>	10452	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10048	</td><td>	Manhattan	</td></tr>
<tr><td>	10453	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10055	</td><td>	Manhattan	</td></tr>
<tr><td>	10454	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10060	</td><td>	Manhattan	</td></tr>
<tr><td>	10455	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10069	</td><td>	Manhattan	</td></tr>
<tr><td>	10456	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10090	</td><td>	Manhattan	</td></tr>
<tr><td>	10457	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10095	</td><td>	Manhattan	</td></tr>
<tr><td>	10458	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10098	</td><td>	Manhattan	</td></tr>
<tr><td>	10459	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10099	</td><td>	Manhattan	</td></tr>
<tr><td>	10460	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10103	</td><td>	Manhattan	</td></tr>
<tr><td>	10461	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10104	</td><td>	Manhattan	</td></tr>
<tr><td>	10462	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10105	</td><td>	Manhattan	</td></tr>
<tr><td>	10463	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10106	</td><td>	Manhattan	</td></tr>
<tr><td>	10464	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10107	</td><td>	Manhattan	</td></tr>
<tr><td>	10465	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10110	</td><td>	Manhattan	</td></tr>
<tr><td>	10466	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10111	</td><td>	Manhattan	</td></tr>
<tr><td>	10467	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10112	</td><td>	Manhattan	</td></tr>
<tr><td>	10468	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10115	</td><td>	Manhattan	</td></tr>
<tr><td>	10469	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10118	</td><td>	Manhattan	</td></tr>
<tr><td>	10470	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10119	</td><td>	Manhattan	</td></tr>
<tr><td>	10471	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10120	</td><td>	Manhattan	</td></tr>
<tr><td>	10472	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10121	</td><td>	Manhattan	</td></tr>
<tr><td>	10473	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10122	</td><td>	Manhattan	</td></tr>
<tr><td>	10474	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10123	</td><td>	Manhattan	</td></tr>
<tr><td>	10475	</td><td>	Bronx	</td><td>&nbsp;</td><td>	10128	</td><td>	Manhattan	</td></tr>
<tr><td>	11004	</td><td>	Queens	</td><td>&nbsp;</td><td>	10151	</td><td>	Manhattan	</td></tr>
<tr><td>	11101	</td><td>	Queens	</td><td>&nbsp;</td><td>	10152	</td><td>	Manhattan	</td></tr>
<tr><td>	11102	</td><td>	Queens	</td><td>&nbsp;</td><td>	10153	</td><td>	Manhattan	</td></tr>
<tr><td>	11103	</td><td>	Queens	</td><td>&nbsp;</td><td>	10154	</td><td>	Manhattan	</td></tr>
<tr><td>	11104	</td><td>	Queens	</td><td>&nbsp;</td><td>	10155	</td><td>	Manhattan	</td></tr>
<tr><td>	11105	</td><td>	Queens	</td><td>&nbsp;</td><td>	10158	</td><td>	Manhattan	</td></tr>
<tr><td>	11106	</td><td>	Queens	</td><td>&nbsp;</td><td>	10161	</td><td>	Manhattan	</td></tr>
<tr><td>	11109	</td><td>	Queens	</td><td>&nbsp;</td><td>	10162	</td><td>	Manhattan	</td></tr>
<tr><td>	11201	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	10165	</td><td>	Manhattan	</td></tr>
<tr><td>	11203	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	10166	</td><td>	Manhattan	</td></tr>
<tr><td>	11204	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	10167	</td><td>	Manhattan	</td></tr>
<tr><td>	11205	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	10168	</td><td>	Manhattan	</td></tr>
<tr><td>	11206	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	10169	</td><td>	Manhattan	</td></tr>
<tr><td>	11207	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	10170	</td><td>	Manhattan	</td></tr>
<tr><td>	11208	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	10171	</td><td>	Manhattan	</td></tr>
<tr><td>	11209	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	10172	</td><td>	Manhattan	</td></tr>
<tr><td>	11210	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	10173	</td><td>	Manhattan	</td></tr>
<tr><td>	11211	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	10174	</td><td>	Manhattan	</td></tr>
<tr><td>	11212	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	10175	</td><td>	Manhattan	</td></tr>
<tr><td>	11213	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	10176	</td><td>	Manhattan	</td></tr>
<tr><td>	11214	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	10177	</td><td>	Manhattan	</td></tr>
<tr><td>	11215	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	10178	</td><td>	Manhattan	</td></tr>
<tr><td>	11216	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	10199	</td><td>	Manhattan	</td></tr>
<tr><td>	11217	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	10270	</td><td>	Manhattan	</td></tr>
<tr><td>	11218	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	10271	</td><td>	Manhattan	</td></tr>
<tr><td>	11219	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	10278	</td><td>	Manhattan	</td></tr>
<tr><td>	11220	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	10279	</td><td>	Manhattan	</td></tr>
<tr><td>	11221	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	10280	</td><td>	Manhattan	</td></tr>
<tr><td>	11222	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	10281	</td><td>	Manhattan	</td></tr>
<tr><td>	11223	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	10282	</td><td>	Manhattan	</td></tr>
<tr><td>	11224	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	11101	</td><td>	Queens	</td></tr>
<tr><td>	11225	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	11102	</td><td>	Queens	</td></tr>
<tr><td>	11226	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	11103	</td><td>	Queens	</td></tr>
<tr><td>	11228	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	11004	</td><td>	Queens	</td></tr>
<tr><td>	11229	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	11104	</td><td>	Queens	</td></tr>
<tr><td>	11230	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	11105	</td><td>	Queens	</td></tr>
<tr><td>	11231	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	11106	</td><td>	Queens	</td></tr>
<tr><td>	11232	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	11109	</td><td>	Queens	</td></tr>
<tr><td>	11233	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	11351	</td><td>	Queens	</td></tr>
<tr><td>	11234	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	11354	</td><td>	Queens	</td></tr>
<tr><td>	11235	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	11355	</td><td>	Queens	</td></tr>
<tr><td>	11236	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	11356	</td><td>	Queens	</td></tr>
<tr><td>	11237	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	11357	</td><td>	Queens	</td></tr>
<tr><td>	11238	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	11358	</td><td>	Queens	</td></tr>
<tr><td>	11239	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	11359	</td><td>	Queens	</td></tr>
<tr><td>	11241	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	11360	</td><td>	Queens	</td></tr>
<tr><td>	11242	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	11361	</td><td>	Queens	</td></tr>
<tr><td>	11243	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	11362	</td><td>	Queens	</td></tr>
<tr><td>	11249	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	11363	</td><td>	Queens	</td></tr>
<tr><td>	11252	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	11364	</td><td>	Queens	</td></tr>
<tr><td>	11256	</td><td>	Brooklyn	</td><td>&nbsp;</td><td>	11365	</td><td>	Queens	</td></tr>
<tr><td>	11351	</td><td>	Queens	</td><td>&nbsp;</td><td>	11366	</td><td>	Queens	</td></tr>
<tr><td>	11354	</td><td>	Queens	</td><td>&nbsp;</td><td>	11367	</td><td>	Queens	</td></tr>
<tr><td>	11355	</td><td>	Queens	</td><td>&nbsp;</td><td>	11368	</td><td>	Queens	</td></tr>
<tr><td>	11356	</td><td>	Queens	</td><td>&nbsp;</td><td>	11369	</td><td>	Queens	</td></tr>
<tr><td>	11357	</td><td>	Queens	</td><td>&nbsp;</td><td>	11370	</td><td>	Queens	</td></tr>
<tr><td>	11358	</td><td>	Queens	</td><td>&nbsp;</td><td>	11371	</td><td>	Queens	</td></tr>
<tr><td>	11359	</td><td>	Queens	</td><td>&nbsp;</td><td>	11372	</td><td>	Queens	</td></tr>
<tr><td>	11360	</td><td>	Queens	</td><td>&nbsp;</td><td>	11373	</td><td>	Queens	</td></tr>
<tr><td>	11361	</td><td>	Queens	</td><td>&nbsp;</td><td>	11374	</td><td>	Queens	</td></tr>
<tr><td>	11362	</td><td>	Queens	</td><td>&nbsp;</td><td>	11375	</td><td>	Queens	</td></tr>
<tr><td>	11363	</td><td>	Queens	</td><td>&nbsp;</td><td>	11377	</td><td>	Queens	</td></tr>
<tr><td>	11364	</td><td>	Queens	</td><td>&nbsp;</td><td>	11378	</td><td>	Queens	</td></tr>
<tr><td>	11365	</td><td>	Queens	</td><td>&nbsp;</td><td>	11379	</td><td>	Queens	</td></tr>
<tr><td>	11366	</td><td>	Queens	</td><td>&nbsp;</td><td>	11385	</td><td>	Queens	</td></tr>
<tr><td>	11367	</td><td>	Queens	</td><td>&nbsp;</td><td>	11411	</td><td>	Queens	</td></tr>
<tr><td>	11368	</td><td>	Queens	</td><td>&nbsp;</td><td>	11412	</td><td>	Queens	</td></tr>
<tr><td>	11369	</td><td>	Queens	</td><td>&nbsp;</td><td>	11413	</td><td>	Queens	</td></tr>
<tr><td>	11370	</td><td>	Queens	</td><td>&nbsp;</td><td>	11414	</td><td>	Queens	</td></tr>
<tr><td>	11371	</td><td>	Queens	</td><td>&nbsp;</td><td>	11415	</td><td>	Queens	</td></tr>
<tr><td>	11372	</td><td>	Queens	</td><td>&nbsp;</td><td>	11416	</td><td>	Queens	</td></tr>
<tr><td>	11373	</td><td>	Queens	</td><td>&nbsp;</td><td>	11417	</td><td>	Queens	</td></tr>
<tr><td>	11374	</td><td>	Queens	</td><td>&nbsp;</td><td>	11418	</td><td>	Queens	</td></tr>
<tr><td>	11375	</td><td>	Queens	</td><td>&nbsp;</td><td>	11419	</td><td>	Queens	</td></tr>
<tr><td>	11377	</td><td>	Queens	</td><td>&nbsp;</td><td>	11420	</td><td>	Queens	</td></tr>
<tr><td>	11378	</td><td>	Queens	</td><td>&nbsp;</td><td>	11421	</td><td>	Queens	</td></tr>
<tr><td>	11379	</td><td>	Queens	</td><td>&nbsp;</td><td>	11422	</td><td>	Queens	</td></tr>
<tr><td>	11385	</td><td>	Queens	</td><td>&nbsp;</td><td>	11423	</td><td>	Queens	</td></tr>
<tr><td>	11411	</td><td>	Queens	</td><td>&nbsp;</td><td>	11426	</td><td>	Queens	</td></tr>
<tr><td>	11412	</td><td>	Queens	</td><td>&nbsp;</td><td>	11427	</td><td>	Queens	</td></tr>
<tr><td>	11413	</td><td>	Queens	</td><td>&nbsp;</td><td>	11428	</td><td>	Queens	</td></tr>
<tr><td>	11414	</td><td>	Queens	</td><td>&nbsp;</td><td>	11429	</td><td>	Queens	</td></tr>
<tr><td>	11415	</td><td>	Queens	</td><td>&nbsp;</td><td>	11430	</td><td>	Queens	</td></tr>
<tr><td>	11416	</td><td>	Queens	</td><td>&nbsp;</td><td>	11432	</td><td>	Queens	</td></tr>
<tr><td>	11417	</td><td>	Queens	</td><td>&nbsp;</td><td>	11433	</td><td>	Queens	</td></tr>
<tr><td>	11418	</td><td>	Queens	</td><td>&nbsp;</td><td>	11434	</td><td>	Queens	</td></tr>
<tr><td>	11419	</td><td>	Queens	</td><td>&nbsp;</td><td>	11435	</td><td>	Queens	</td></tr>
<tr><td>	11420	</td><td>	Queens	</td><td>&nbsp;</td><td>	11436	</td><td>	Queens	</td></tr>
<tr><td>	11421	</td><td>	Queens	</td><td>&nbsp;</td><td>	11691	</td><td>	Queens	</td></tr>
<tr><td>	11422	</td><td>	Queens	</td><td>&nbsp;</td><td>	11692	</td><td>	Queens	</td></tr>
<tr><td>	11423	</td><td>	Queens	</td><td>&nbsp;</td><td>	11693	</td><td>	Queens	</td></tr>
<tr><td>	11426	</td><td>	Queens	</td><td>&nbsp;</td><td>	11694	</td><td>	Queens	</td></tr>
<tr><td>	11427	</td><td>	Queens	</td><td>&nbsp;</td><td>	11697	</td><td>	Queens	</td></tr>
<tr><td>	11428	</td><td>	Queens	</td><td>&nbsp;</td><td>	10301	</td><td>	Staten	</td></tr>
<tr><td>	11429	</td><td>	Queens	</td><td>&nbsp;</td><td>	10302	</td><td>	Staten	</td></tr>
<tr><td>	11430	</td><td>	Queens	</td><td>&nbsp;</td><td>	10303	</td><td>	Staten	</td></tr>
<tr><td>	11432	</td><td>	Queens	</td><td>&nbsp;</td><td>	10304	</td><td>	Staten	</td></tr>
<tr><td>	11433	</td><td>	Queens	</td><td>&nbsp;</td><td>	10305	</td><td>	Staten	</td></tr>
<tr><td>	11434	</td><td>	Queens	</td><td>&nbsp;</td><td>	10306	</td><td>	Staten	</td></tr>
<tr><td>	11435	</td><td>	Queens	</td><td>&nbsp;</td><td>	10307	</td><td>	Staten	</td></tr>
<tr><td>	11436	</td><td>	Queens	</td><td>&nbsp;</td><td>	10308	</td><td>	Staten	</td></tr>
<tr><td>	11691	</td><td>	Queens	</td><td>&nbsp;</td><td>	10309	</td><td>	Staten	</td></tr>
<tr><td>	11692	</td><td>	Queens	</td><td>&nbsp;</td><td>	10310	</td><td>	Staten	</td></tr>
<tr><td>	11693	</td><td>	Queens	</td><td>&nbsp;</td><td>	10311	</td><td>	Staten	</td></tr>
<tr><td>	11694	</td><td>	Queens	</td><td>&nbsp;</td><td>	10312	</td><td>	Staten	</td></tr>
<tr><td>	11697	</td><td>	Queens	</td><td>&nbsp;</td><td>	10314	</td><td>	Staten	</td></tr>

			 </table>
			 <p><img alt="" src="/assets/spacer.gif" height="10" width="2"></p>
<hr class="style_one">
<p><img alt="" src="/assets/spacer.gif" height="10" width="2"></p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive_bottom_ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6041785239666895"
     data-ad-slot="3870690205"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><hr class="style_one">

  			<p><img alt="" src="/assets/spacer.gif" height="25" width="2"></p>
		  </div><!--/ny_content-->
          	  </div><!--/row-->
          </div>
          <div class="col-md-2 col-md-pull-8"><!-- menu bar -->
			<div class="sidebarmenu">
         	  <h3>&nbsp;<a href="/visitors_center/visitors_center.php" class="catheading">NYC For Visitors</a></h3>
				<ul id="sidebarmenu1">
     	 			<li><a href="/visitors_center/visitors_center.php">Visitors Center</a></li>
     	 			<li><a href="/visitors_center/getting_to_nyc.php">Getting to NYC</a></li>
     	 			<li><a href="/visitors_center/nyc_attractions.php">Things to See & Do</a>
  <ul>
     <li><a href="/tours/helicopter_sightseeing_tours.php"><img src="/assets/sdot.gif" width="14" height="7" border="0">Helicopter Tours</a></li>
       <li><a href="/attractions/brooklyn_bridge.php"><img src="/assets/sdot.gif" width="14" height="7" border="0">Brooklyn Bridge</a></li>
       <li><a href="/attractions/empire_state_building.php"><img src="/assets/sdot.gif" width="14" height="7" border="0">Empire State Building</a></li>
       <li><a href="/attractions/grand_central_terminal.php"><img src="/assets/sdot.gif" width="14" height="7" border="0">Grand Central Terminal</a></li>
       <li><a href="/attractions/ny_public_library.php"><img src="/assets/sdot.gif" width="14" height="7" border="0">NY Public Library</a></li>
      <li><a href="/attractions/statue_of_liberty.php"><img src="/assets/sdot.gif" width="14" height="7" border="0">Statue Of Liberty</a></li>
      <li><a href="/attractions/times_square.php"><img src="/assets/sdot.gif" width="14" height="7" border="0">Times Square</a></li>
      <li><a href="/attractions/united_nations.php"><img src="/assets/sdot.gif" width="14" height="7" border="0">United Nations</a></li>
      <li><a href="/attractions/world_trade_center.php"><img src="/assets/sdot.gif" width="14" height="7" border="0">World Trade Center</a></li>
     <li><a href="/attractions/rockefeller_center.php"><img src="/assets/sdot.gif" width="14" height="7" border="0">Rockefeller Center</a></li>
       <li><a href="/tours/circle_line_tours.php"><img src="/assets/sdot.gif" width="14" height="7" border="0">Circle Line Tours</a></li>
     <li><a href="/tours/gray_line_tours.php"><img src="/assets/sdot.gif" width="14" height="7" border="0">Gray Line NY</a></li>
     <li><a href="/visitors_center/nyc_attractions.php"><img src="/assets/sdot.gif" width="14" height="7" border="0">More to See & Do...</a></li>
  </ul>
</li>
     	 			<li><a href="/free_things_to_do_in_nyc.php">FREE Things to Do</a></li>
		         	<li><a href="/visitors_center/nyc_subway_instructions.php">NYC Subway Guide</a></li>
		     	 	<li><a href="/visitors_center/nyc_weather.php">The Weather in NYC</a></li>
		     	 	<li><a href="/events/events_nyc.php">Monthly Events Calendar</a></li>
		     	 	<li><a href="/tours/hop_on_hop_off_bus_tours_nyc.php">NYC Bus Tours</a></li>
		     	 	<li><a href="http://www.xe.com">Currency Converter</a></li>
			  	</ul>
         	  <h3>&nbsp;<span class="catheading">NYC Shopping</span></h3>
				<ul id="sidebarmenu1">
		     	 	<li><a href="/new_york_on_sale.php">Sales, Specials & Coupons</a></li>
		     	 	<li><a href="/shopping/best_gifts_for_travelers.php">Gifts For Travelers</a></li>
          			<li><a href="/shopping/new_york_city_calendars.php">NYC Calendars 2017</a></li>
		     	 	<li><a href="/shopping/nyc_travel_book_store.php">Book Store</a></li>
				</ul>

         	  <h3>&nbsp;<a href="/nyc_info/everything_ny.php" class="catheading">Everything NYC</a></h3>
				<ul id="sidebarmenu1">
		     	 	<li><a href="/photo_gallery.php">NYC Photo Gallery</a></li>
        			 <li><a href="/nyc_info/new_york_city_trivia.php">NYC Trivia</a></li>
				</ul>
<hr class="style_one">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- nyc_leftside_ad -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:240px"
     data-ad-client="ca-pub-6041785239666895"
     data-ad-slot="4294715006"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><hr class="style_one">
       </div><!-- /sidebarmenu -->

		</div><!-- /menu bar -->


   		  <div class="col-md-2"><!-- right ads -->
        <div class="row">
			<div class="ad_rotator">

<p class="text-center">
       <a href="https://www.facebook.com/pages/NYC-By-Natives/576576482485621/" target="_blank"><img src="/assets/facebook_link.png" alt="" height="22" width="22"></a>
       <a href="https://twitter.com/NYCbyNatives" target="_blank"><img src="/assets/twitter_link.png" alt="" height="22" width="22"></a>
       <a href="https://www.pinterest.com/nycbynatives/" target="_blank"><img src="/assets/pinterest_link.png" alt="" height="22" width="22"></a>
       <a href="https://instagram.com/" target="_blank"><img src="/assets/instagram.jpg" alt="" height="22" width="22"></a><br/>
</p>



<center>
<a href="/partners/carmel.php"><img src="http://www.nycbynatives.com/assets/carmel_small.jpg" width="126" height="125" alt="Carmel Car Service! Get a ride to NYC from the Airport" target="_top" border="0"/></a>
</center>


</div><!--/ad_rotator-->
      	 </div><!--/row-->

<hr>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive-right_ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6041785239666895"
     data-ad-slot="9138494601"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><hr>          </div>
   	   </div><!-- / main row -->
   </div><!-- /.container -->
       <div class="row">

       <div class="container"><!-- footer row -->
   	     <hr class="style_one">
   	     <div class="footernav">
			<ul class="list-inline">
  				<li class="footer"><a href="/sitemap.php">Site Map</a></li>
  				<li class="footer"><a href="/nyc_websites.php">NYC Websites</a></li>
  				<li class="footer"><a href="/about_us.php">About Us</a></li>
 				<li class="footer"><a href="/terms.php">Terms of Use</a></li>
 				<li class="footer"><a href="/disclosures.php">Disclosures</a></li>
 				<li class="footer"><a href="/privacy_policy.php">Privacy Policy</a></li>
 				<li class="footer"><a href="/contact_us.php">Contact Us</a></li>
		  </ul>
       		<p class="copyright">&#169;Copyright 2006-2016 NYCByNatives.com.  All Rights Reserved</p>
		</div><!-- /footernav -->
		</div><!-- /footer row -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7201632-2', 'auto');
  ga('send', 'pageview');

</script>       </div><!--/row-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
    <script src="../js/offcanvas.js"></script>
	<script src="../js/dropdown.js"></script>
<script type="text/javascript">

//Nested Side Bar Menu (Mar 20th, 09)

var menuids=["sidebarmenu1"] //Enter id(s) of each Side Bar Menu's main UL, separated by commas

function initsidebarmenu(){
for (var i=0; i<menuids.length; i++){
  var ultags=document.getElementById(menuids[i]).getElementsByTagName("ul")
    for (var t=0; t<ultags.length; t++){
    ultags[t].parentNode.getElementsByTagName("a")[0].className+=" subfolderstyle"
  if (ultags[t].parentNode.parentNode.id==menuids[i]) //if this is a first level submenu
   ultags[t].style.left=ultags[t].parentNode.offsetWidth+"px" //dynamically position first level submenus to be width of main menu item
  else //else if this is a sub level submenu (ul)
    ultags[t].style.left=ultags[t-1].getElementsByTagName("a")[0].offsetWidth+"px" //position menu to the right of menu item that activated it
    ultags[t].parentNode.onmouseover=function(){
    this.getElementsByTagName("ul")[0].style.display="block"
    }
    ultags[t].parentNode.onmouseout=function(){
    this.getElementsByTagName("ul")[0].style.display="none"
    }
    }
  for (var t=ultags.length-1; t>-1; t--){ //loop through all sub menus again, and use "display:none" to hide menus (to prevent possible page scrollbars
  ultags[t].style.visibility="visible"
  ultags[t].style.display="none"
  }
  }
}

if (window.addEventListener)
window.addEventListener("load", initsidebarmenu, false)
else if (window.attachEvent)
window.attachEvent("onload", initsidebarmenu)

</script>

 </body>
</html>
